# SImple-SmartGWT-JPA-Example

./: README  pom.xml
simple-jpa/: pom.xml
simple-jpa/src/main/java/my/simple/model/entities/: Group.java  User.java
simple-jpa/src/test/glassfish/domains/domain1/config/: domain.xml
simple-jpa/src/test/java/my/simple/jpa/: SomeTest.java
simple-smartgwt/: pom.xml
simple-smartgwt/src/main/webapp/WEB-INF/: web.xml
